ad07_ad_mix_mute_l              = top_inst.rle1090_top_inst.ad07_mix_mute_l;
ad07_ad_mix_mute_r              = top_inst.rle1090_top_inst.ad07_mix_mute_r;
ad07_amic_input_sel_l           = top_inst.rle1090_top_inst.ad07_amic_input_sel_l[1:0];
ad07_amic_input_sel_r           = top_inst.rle1090_top_inst.ad07_amic_input_sel_r[1:0];
ad07_dmic_input_sel_l           = top_inst.rle1090_top_inst.ad07_dmic_input_sel_l[2:0];
ad07_dmic_input_sel_r           = top_inst.rle1090_top_inst.ad07_dmic_input_sel_r[2:0];
ad07_dmic_mix_mute_l            = top_inst.rle1090_top_inst.dmic07_mix_mute_l;
ad07_dmic_mix_mute_r            = top_inst.rle1090_top_inst.dmic07_mix_mute_r;
ad07_pcm_out_sel                = top_inst.rle1090_top_inst.ad07_pcm_out_sel;
ad08_ad_mix_mute_l              = top_inst.rle1090_top_inst.ad08_mix_mute_l;
ad08_ad_mix_mute_r              = top_inst.rle1090_top_inst.ad08_mix_mute_r;
ad08_amic_input_sel_l           = top_inst.rle1090_top_inst.ad08_amic_input_sel_l[1:0];
ad08_amic_input_sel_r           = top_inst.rle1090_top_inst.ad08_amic_input_sel_r[1:0];
ad08_dmic_input_sel_l           = top_inst.rle1090_top_inst.ad08_dmic_input_sel_l[2:0];
ad08_dmic_input_sel_r           = top_inst.rle1090_top_inst.ad08_dmic_input_sel_r[2:0];
ad08_dmic_mix_mute_l            = top_inst.rle1090_top_inst.dmic08_mix_mute_l;
ad08_dmic_mix_mute_r            = top_inst.rle1090_top_inst.dmic08_mix_mute_r;
ad08_pcm_out_sel                = top_inst.rle1090_top_inst.ad08_pcm_out_sel;
ad09_ad_mix_mute_l              = top_inst.rle1090_top_inst.ad09_mix_mute_l = 1'b1;;
ad09_ad_mix_mute_r              = top_inst.rle1090_top_inst.ad09_mix_mute_r;
ad09_amic_input_sel_l           = top_inst.rle1090_top_inst.ad09_amic_input_sel_l[1:0];
ad09_amic_input_sel_r           = top_inst.rle1090_top_inst.ad09_amic_input_sel_r[1:0];
ad09_dmic_input_sel_l           = top_inst.rle1090_top_inst.ad09_dmic_input_sel_l[2:0];
ad09_dmic_input_sel_r           = top_inst.rle1090_top_inst.ad09_dmic_input_sel_r[2:0];
ad09_dmic_mix_mute_l            = top_inst.rle1090_top_inst.dmic09_mix_mute_l = 1'b1;;
ad09_dmic_mix_mute_r            = top_inst.rle1090_top_inst.dmic09_mix_mute_r;
ad09_pcm_out_sel                = top_inst.rle1090_top_inst.ad09_pcm_out_sel;
ad10_ad_mix_mute_l              = top_inst.rle1090_top_inst.ad10_mix_mute_l;
ad10_ad_mix_mute_r              = top_inst.rle1090_top_inst.ad10_mix_mute_r;
ad10_amic_input_sel_l           = top_inst.rle1090_top_inst.ad10_amic_input_sel_l[1:0];
ad10_amic_input_sel_r           = top_inst.rle1090_top_inst.ad10_amic_input_sel_r[1:0];
ad10_dmic_input_sel_l           = top_inst.rle1090_top_inst.ad10_dmic_input_sel_l[2:0];
ad10_dmic_input_sel_r           = top_inst.rle1090_top_inst.ad10_dmic_input_sel_r[2:0];
ad10_dmic_mix_mute_l            = top_inst.rle1090_top_inst.dmic10_mix_mute_l;
ad10_dmic_mix_mute_r            = top_inst.rle1090_top_inst.dmic10_mix_mute_r;
ad10_pcm_out_sel                = top_inst.rle1090_top_inst.ad10_pcm_out_sel;
ad11_ad_mix_mute_l              = top_inst.rle1090_top_inst.ad11_mix_mute_l;
ad11_ad_mix_mute_r              = top_inst.rle1090_top_inst.ad11_mix_mute_r;
ad11_amic_input_sel_l           = top_inst.rle1090_top_inst.ad11_amic_input_sel_l[1:0];
ad11_amic_input_sel_r           = top_inst.rle1090_top_inst.ad11_amic_input_sel_r[1:0];
ad11_dmic_input_sel_l           = top_inst.rle1090_top_inst.ad11_dmic_input_sel_l[2:0];
ad11_dmic_input_sel_r           = top_inst.rle1090_top_inst.ad11_dmic_input_sel_r[2:0];
ad11_dmic_mix_mute_l            = top_inst.rle1090_top_inst.dmic11_mix_mute_l;
ad11_dmic_mix_mute_r            = top_inst.rle1090_top_inst.dmic11_mix_mute_r;
ad11_pcm_out_sel                = top_inst.rle1090_top_inst.ad11_pcm_out_sel;
ad27_ad_mix_mute_l              = top_inst.rle1090_top_inst.ad27_mix_mute_l;
ad27_ad_mix_mute_r              = top_inst.rle1090_top_inst.ad27_mix_mute_r;
ad27_amic_input_sel_l           = top_inst.rle1090_top_inst.ad27_amic_input_sel_l[1:0];
ad27_amic_input_sel_r           = top_inst.rle1090_top_inst.ad27_amic_input_sel_r[1:0];
ad27_dmic_input_sel_l           = top_inst.rle1090_top_inst.ad27_dmic_input_sel_l[2:0];
ad27_dmic_input_sel_r           = top_inst.rle1090_top_inst.ad27_dmic_input_sel_r[2:0];
ad27_dmic_mix_mute_l            = top_inst.rle1090_top_inst.dmic27_mix_mute_l;
ad27_dmic_mix_mute_r            = top_inst.rle1090_top_inst.dmic27_mix_mute_r;
ad27_pcm_out_sel                = top_inst.rle1090_top_inst.ad27_pcm_out_sel;
bypass_srcin1                   = top_inst.rle1090_top_inst.bypass_srcin1;
bypass_srcin2                   = top_inst.rle1090_top_inst.bypass_srcin2;
bypass_srcin3                   = top_inst.rle1090_top_inst.bypass_srcin3;
bypass_srcin4                   = top_inst.rle1090_top_inst.bypass_srcin4;
da_da_mute_l                    = top_inst.rle1090_top_inst.da_mute_l;
da_da_mute_r                    = top_inst.rle1090_top_inst.da_mute_r;
da_dmix_mute_ad_l               = top_inst.rle1090_top_inst.dmix_mute_ad_l;
da_dmix_mute_ad_r               = top_inst.rle1090_top_inst.dmix_mute_ad_r;
da_dmix_out_sel                 = top_inst.rle1090_top_inst.dmix_out_sel[1:0];
dp08_in_sel                     = top_inst.rle1090_top_inst.dp08_in_sel[2:0];
dp10_in_sel                     = top_inst.rle1090_top_inst.dp10_in_sel[2:0];
dp12_in_sel                     = top_inst.rle1090_top_inst.dp12_in_sel[2:0];
dp2_ch01_in_sel                 = top_inst.rle1090_top_inst.dp2_ch01_in_sel[2:0];
dp2_dbg_en                      = top_inst.rle1090_top_inst.dp2_dbg_en;
dp2_dbg_sig_sel                 = top_inst.rle1090_top_inst.dp2_dbg_sig_sel;
dp4_ch01_in_sel                 = top_inst.rle1090_top_inst.dp4_ch01_in_sel;
dp4_ch23_in_sel                 = top_inst.rle1090_top_inst.dp4_ch23_in_sel[1:0];
dp6_ch01_in_sel                 = top_inst.rle1090_top_inst.dp6_ch01_in_sel[1:0];
dp6_ch23_in_sel                 = top_inst.rle1090_top_inst.dp6_ch23_in_sel[1:0];
dp6_ch45_in_sel                 = top_inst.rle1090_top_inst.dp6_ch45_in_sel[1:0];
dp6_ch67_in_sel                 = top_inst.rle1090_top_inst.dp6_ch67_in_sel[1:0];
mixer_da_mute_l                 = top_inst.rle1090_top_inst.mixer_da_mute_l;
mixer_da_mute_r                 = top_inst.rle1090_top_inst.mixer_da_mute_r;
mixer_dmix_mute_ad_l            = top_inst.rle1090_top_inst.mixer_dmix_mute_ad_l;
mixer_dmix_mute_ad_r            = top_inst.rle1090_top_inst.mixer_dmix_mute_ad_r;
sel_da_mix_idx0                 = top_inst.rle1090_top_inst.sel_da_mix_idx0[3:0];
sel_da_mix_idx1                 = top_inst.rle1090_top_inst.sel_da_mix_idx1[2:0];
sel_i2s1_out_01                 = top_inst.rle1090_top_inst.sel_i2s1_out_01;
sel_i2s1_out_23                 = top_inst.rle1090_top_inst.sel_i2s1_out_23;
sel_i2s1_out_45                 = top_inst.rle1090_top_inst.sel_i2s1_out_45;
sel_i2s1_out_45_pre             = top_inst.rle1090_top_inst.sel_i2s1_out_45_pre;
sel_i2s1_out_67                 = top_inst.rle1090_top_inst.sel_i2s1_out_67;
sel_i2s1_out_67_pre_b           = top_inst.rle1090_top_inst.sel_i2s1_out_67_pre_b;
sel_i2s1_tx_fifo                = top_inst.rle1090_top_inst.sel_i2s1_tx_fifo;
sel_i2s2_out_01                 = top_inst.rle1090_top_inst.sel_i2s2_out_01;
sel_i2s2_out_01_pre             = top_inst.rle1090_top_inst.sel_i2s2_out_01_pre;
sel_i2s2_out_23                 = top_inst.rle1090_top_inst.sel_i2s2_out_23;
sel_i2s2_out_45                 = top_inst.rle1090_top_inst.sel_i2s2_out_45;
sel_i2s2_out_45_pre             = top_inst.rle1090_top_inst.sel_i2s2_out_45_pre;
sel_i2s2_out_67                 = top_inst.rle1090_top_inst.sel_i2s2_out_67;
sel_i2s2_tx_fifo                = top_inst.rle1090_top_inst.sel_i2s2_tx_fifo;
sel_i2s3_out_01                 = top_inst.rle1090_top_inst.sel_i2s3_out_01;
sel_i2s3_out_01_pre             = top_inst.rle1090_top_inst.sel_i2s3_out_01_pre;
sel_i2s3_out_23                 = top_inst.rle1090_top_inst.sel_i2s3_out_23;
sel_i2s3_out_23_pre             = top_inst.rle1090_top_inst.sel_i2s3_out_23_pre;
sel_i2s3_out_45                 = top_inst.rle1090_top_inst.sel_i2s3_out_45;
sel_i2s3_out_45_pre             = top_inst.rle1090_top_inst.sel_i2s3_out_45_pre;
sel_i2s3_out_67                 = top_inst.rle1090_top_inst.sel_i2s3_out_67;
sel_i2s3_out_67_pre             = top_inst.rle1090_top_inst.sel_i2s3_out_67_pre;
sel_i2s3_tx_fifo                = top_inst.rle1090_top_inst.sel_i2s3_tx_fifo;
sel_i2s4_out                    = top_inst.rle1090_top_inst.sel_i2s4_out;
sel_i2s4_tx_fifo                = top_inst.rle1090_top_inst.sel_i2s4_tx_fifo;
sel_ib01                        = top_inst.rle1090_top_inst.sel_ib01;
sel_ib1011                      = top_inst.rle1090_top_inst.sel_ib1011;
sel_ib23                        = top_inst.rle1090_top_inst.sel_ib23;
sel_ib45                        = top_inst.rle1090_top_inst.sel_ib45;
sel_ib67                        = top_inst.rle1090_top_inst.sel_ib67;
sel_ib89                        = top_inst.rle1090_top_inst.sel_ib89;
sel_mixer_mix_idx0              = top_inst.rle1090_top_inst.sel_mixer_mix_idx0;
sel_mixer_mix_idx1              = top_inst.rle1090_top_inst.sel_mixer_mix_idx1;
sel_ob01                        = top_inst.rle1090_top_inst.sel_ob01;
sel_ob1011                      = top_inst.rle1090_top_inst.sel_ob1011;
sel_ob23                        = top_inst.rle1090_top_inst.sel_ob23;
sel_ob45                        = top_inst.rle1090_top_inst.sel_ob45;
sel_ob67                        = top_inst.rle1090_top_inst.sel_ob67;
sel_ob89                        = top_inst.rle1090_top_inst.sel_ob89;
sel_pdm1_dmic                   = top_inst.rle1090_top_inst.sel_pdm1_dmic;
sel_pdm1_pdm                    = top_inst.rle1090_top_inst.sel_pdm1_pdm;
sel_pdm2_dmic                   = top_inst.rle1090_top_inst.sel_pdm2_dmic;
sel_pdm2_pdm                    = top_inst.rle1090_top_inst.sel_pdm2_pdm;
sel_srcout1                     = top_inst.rle1090_top_inst.sel_srcout1;
sel_srcout2                     = top_inst.rle1090_top_inst.sel_srcout2;
sel_srcout3                     = top_inst.rle1090_top_inst.sel_srcout3;
swap_pdm                        = top_inst.rle1090_top_inst.pdm_top_inst.swap_pdm;
ulsd_input_4ch_sel              = top_inst.rle1090_top_inst.ulsd_input_4ch_sel;
usd_in_sel                      = top_inst.rle1090_top_inst.ultra_sound_detect_v2_top_inst.usd_v2_func_alone_inst.usd_in_sel_syn;
usd_in_time_slot_en             = top_inst.rle1090_top_inst.ultra_sound_detect_v2_top_inst.usd_v2_func_alone_inst.usd_in_time_slot_en_syn2;
vad_input_sel                   = top_inst.rle1090_top_inst.vad_input_sel;
vad_input_sel_pre               = top_inst.rle1090_top_inst.vad_input_sel_pre;